<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActasTabla">
    <Key>
      <PropertyRef Name="id_acta" />
    </Key>
    <Property Name="id_acta" Type="Int32" Nullable="false" />
    <Property Name="nroActa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="estadoActa" Type="Boolean" Nullable="false" />
    <Property Name="fechaAlta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_inspector" Type="Int32" />
    <Property Name="id_infraccion" Type="Int32" />
    <Property Name="id_personaxinf" Type="Int32" />
    <Property Name="id_automotor" Type="Int32" />
    <Property Name="id_personaxacta" Type="Int32" />
    <Property Name="id_infraccionxActa" Type="Int32" />
    <Property Name="calleInf" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaInf" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="horaInf" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="observacionesInf" Type="Binary" MaxLength="100" FixedLength="false" />
    <Property Name="id_personaxauto" Type="Int32" />
    <NavigationProperty Name="Automotore" Relationship="ActasModel.FK_ActasTabla_Automotores" FromRole="ActasTabla" ToRole="Automotore" />
    <NavigationProperty Name="InfraccionxActa" Relationship="ActasModel.FK_ActasTabla_InfraccionxActa" FromRole="ActasTabla" ToRole="InfraccionxActa" />
    <NavigationProperty Name="Inspectore" Relationship="ActasModel.FK_ActasTabla_Inspectores" FromRole="ActasTabla" ToRole="Inspectore" />
    <NavigationProperty Name="PersonaxActa" Relationship="ActasModel.FK_ActasTabla_PersonaxActa" FromRole="ActasTabla" ToRole="PersonaxActa" />
    <NavigationProperty Name="PersonaxActa1" Relationship="ActasModel.FK_ActasTabla_PersonaxActa1" FromRole="ActasTabla" ToRole="PersonaxActa" />
    <NavigationProperty Name="PersonaxAuto" Relationship="ActasModel.FK_ActasTabla_PersonaxAuto" FromRole="ActasTabla" ToRole="PersonaxAuto" />
  </EntityType>
  <EntityType Name="Automotore">
    <Key>
      <PropertyRef Name="id_automotor" />
    </Key>
    <Property Name="id_automotor" Type="Int32" Nullable="false" />
    <Property Name="tipoAuto" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="modeloAuto" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="colorAuto" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="patenteAuto" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="marcaAuto" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ActasTablas" Relationship="ActasModel.FK_ActasTabla_Automotores" FromRole="Automotore" ToRole="ActasTabla" />
    <NavigationProperty Name="PersonaxAutoes" Relationship="ActasModel.FK_PersonaxAuto_Automotores" FromRole="Automotore" ToRole="PersonaxAuto" />
  </EntityType>
  <EntityType Name="Infraccione">
    <Key>
      <PropertyRef Name="id_infraccion" />
    </Key>
    <Property Name="id_infraccion" Type="Int32" Nullable="false" />
    <Property Name="tipoInf" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="calleInf" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="nrocalleInf" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fechaInf" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="horaInf" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="observacionesInf" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Inspectore">
    <Key>
      <PropertyRef Name="id_inspector" />
    </Key>
    <Property Name="id_inspector" Type="Int32" Nullable="false" />
    <Property Name="nombreInsp" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="apellidoInsp" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="direccionIPinsp" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="rangoMinActas" Type="Int32" />
    <Property Name="rangoMaxActas" Type="Int32" />
    <NavigationProperty Name="ActasTablas" Relationship="ActasModel.FK_ActasTabla_Inspectores" FromRole="Inspectore" ToRole="ActasTabla" />
  </EntityType>
  <EntityType Name="InspectorxActa">
    <Key>
      <PropertyRef Name="id_InspectorxActa" />
    </Key>
    <Property Name="id_InspectorxActa" Type="String" Nullable="false" />
    <Property Name="id_inspector" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="id_acta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id_personas" />
    </Key>
    <Property Name="id_personas" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="calle" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nrocalle" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="localidad" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="documentos" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nroDoc" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="respLeg" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="codPostal" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PersonaxActas" Relationship="ActasModel.FK_PersonaxActa_Personas" FromRole="Persona" ToRole="PersonaxActa" />
    <NavigationProperty Name="PersonaxAutoes" Relationship="ActasModel.FK_PersonaxAuto_Personas" FromRole="Persona" ToRole="PersonaxAuto" />
  </EntityType>
  <EntityType Name="PersonasTemp">
    <Key>
      <PropertyRef Name="id_personasT" />
    </Key>
    <Property Name="id_personasT" Type="Int32" Nullable="false" />
    <Property Name="nombreT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="apellidoT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="calleT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nrocalleT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="localidadT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="documentosT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nroDocT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="respLegalT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="codPostalT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="PersonasxInfraccione">
    <Key>
      <PropertyRef Name="id_personaxinf" />
    </Key>
    <Property Name="id_personaxinf" Type="String" Nullable="false" />
    <Property Name="id_persona" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="id_infraccion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="PersonaxActa">
    <Key>
      <PropertyRef Name="id_personaxacta" />
    </Key>
    <Property Name="id_personaxacta" Type="Int32" Nullable="false" />
    <Property Name="id_persona" Type="String" Nullable="false" />
    <Property Name="numeroacta" Type="String" Nullable="false" />
    <Property Name="resplegal" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ActasTablas" Relationship="ActasModel.FK_ActasTabla_PersonaxActa" FromRole="PersonaxActa" ToRole="ActasTabla" />
    <NavigationProperty Name="ActasTablas1" Relationship="ActasModel.FK_ActasTabla_PersonaxActa1" FromRole="PersonaxActa" ToRole="ActasTabla" />
    <NavigationProperty Name="Persona" Relationship="ActasModel.FK_PersonaxActa_Personas" FromRole="PersonaxActa" ToRole="Persona" />
  </EntityType>
  <EntityType Name="PersonaxAuto">
    <Key>
      <PropertyRef Name="id_personaxauto" />
    </Key>
    <Property Name="id_personaxauto" Type="String" Nullable="false" />
    <Property Name="id_persona" Type="String" />
    <Property Name="id_auto" Type="String" />
    <NavigationProperty Name="ActasTablas" Relationship="ActasModel.FK_ActasTabla_PersonaxAuto" FromRole="PersonaxAuto" ToRole="ActasTabla" />
    <NavigationProperty Name="Automotore" Relationship="ActasModel.FK_PersonaxAuto_Automotores" FromRole="PersonaxAuto" ToRole="Automotore" />
    <NavigationProperty Name="Persona" Relationship="ActasModel.FK_PersonaxAuto_Personas" FromRole="PersonaxAuto" ToRole="Persona" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TiposDoc">
    <Key>
      <PropertyRef Name="id_tiposdoc" />
    </Key>
    <Property Name="id_tiposdoc" Type="Int32" Nullable="false" />
    <Property Name="documentos" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ActasEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActasTablas" EntityType="Self.ActasTabla" />
    <EntitySet Name="Automotores" EntityType="Self.Automotore" />
    <EntitySet Name="Infracciones" EntityType="Self.Infraccione" />
    <EntitySet Name="Inspectores" EntityType="Self.Inspectore" />
    <EntitySet Name="InspectorxActas" EntityType="Self.InspectorxActa" />
    <EntitySet Name="Personas" EntityType="Self.Persona" />
    <EntitySet Name="PersonasTemps" EntityType="Self.PersonasTemp" />
    <EntitySet Name="PersonasxInfracciones" EntityType="Self.PersonasxInfraccione" />
    <EntitySet Name="PersonaxActas" EntityType="Self.PersonaxActa" />
    <EntitySet Name="PersonaxAutoes" EntityType="Self.PersonaxAuto" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TiposDocs" EntityType="Self.TiposDoc" />
    <EntitySet Name="CodigoInfs" EntityType="ActasModel.CodigoInf" />
    <EntitySet Name="InfraccionxActas" EntityType="ActasModel.InfraccionxActa" />
    <AssociationSet Name="FK_ActasTabla_Automotores" Association="ActasModel.FK_ActasTabla_Automotores">
      <End Role="Automotore" EntitySet="Automotores" />
      <End Role="ActasTabla" EntitySet="ActasTablas" />
    </AssociationSet>
    <AssociationSet Name="FK_ActasTabla_InfraccionxActa" Association="ActasModel.FK_ActasTabla_InfraccionxActa">
      <End Role="InfraccionxActa" EntitySet="InfraccionxActas" />
      <End Role="ActasTabla" EntitySet="ActasTablas" />
    </AssociationSet>
    <AssociationSet Name="FK_ActasTabla_Inspectores" Association="ActasModel.FK_ActasTabla_Inspectores">
      <End Role="Inspectore" EntitySet="Inspectores" />
      <End Role="ActasTabla" EntitySet="ActasTablas" />
    </AssociationSet>
    <AssociationSet Name="FK_ActasTabla_PersonaxActa" Association="ActasModel.FK_ActasTabla_PersonaxActa">
      <End Role="PersonaxActa" EntitySet="PersonaxActas" />
      <End Role="ActasTabla" EntitySet="ActasTablas" />
    </AssociationSet>
    <AssociationSet Name="FK_ActasTabla_PersonaxActa1" Association="ActasModel.FK_ActasTabla_PersonaxActa1">
      <End Role="PersonaxActa" EntitySet="PersonaxActas" />
      <End Role="ActasTabla" EntitySet="ActasTablas" />
    </AssociationSet>
    <AssociationSet Name="FK_ActasTabla_PersonaxAuto" Association="ActasModel.FK_ActasTabla_PersonaxAuto">
      <End Role="PersonaxAuto" EntitySet="PersonaxAutoes" />
      <End Role="ActasTabla" EntitySet="ActasTablas" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaxAuto_Automotores" Association="ActasModel.FK_PersonaxAuto_Automotores">
      <End Role="Automotore" EntitySet="Automotores" />
      <End Role="PersonaxAuto" EntitySet="PersonaxAutoes" />
    </AssociationSet>
    <AssociationSet Name="FK_InfraccionxActa_CodigoInf" Association="ActasModel.FK_InfraccionxActa_CodigoInf">
      <End Role="CodigoInf" EntitySet="CodigoInfs" />
      <End Role="InfraccionxActa" EntitySet="InfraccionxActas" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaxActa_Personas" Association="ActasModel.FK_PersonaxActa_Personas">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="PersonaxActa" EntitySet="PersonaxActas" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaxAuto_Personas" Association="ActasModel.FK_PersonaxAuto_Personas">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="PersonaxAuto" EntitySet="PersonaxAutoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CodigoInf">
    <Key>
      <PropertyRef Name="id_codInf" />
    </Key>
    <Property Name="id_codInf" Type="Int32" Nullable="false" />
    <Property Name="normativa" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="articulo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="inciso" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="calificacion" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="grupo" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="InfraccionxActas" Relationship="ActasModel.FK_InfraccionxActa_CodigoInf" FromRole="CodigoInf" ToRole="InfraccionxActa" />
  </EntityType>
  <EntityType Name="InfraccionxActa">
    <Key>
      <PropertyRef Name="id_InfraccionxActa" />
      <PropertyRef Name="id_infraccion" />
      <PropertyRef Name="id_acta" />
    </Key>
    <Property Name="id_InfraccionxActa" Type="Int32" Nullable="false" />
    <Property Name="id_infraccion" Type="Int32" Nullable="false" />
    <Property Name="id_acta" Type="Int32" Nullable="false" />
    <Property Name="id_codInf" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActasTablas" Relationship="ActasModel.FK_ActasTabla_InfraccionxActa" FromRole="InfraccionxActa" ToRole="ActasTabla" />
    <NavigationProperty Name="CodigoInf" Relationship="ActasModel.FK_InfraccionxActa_CodigoInf" FromRole="InfraccionxActa" ToRole="CodigoInf" />
  </EntityType>
  <Association Name="FK_ActasTabla_Automotores">
    <End Type="ActasModel.Automotore" Role="Automotore" Multiplicity="0..1" />
    <End Type="ActasModel.ActasTabla" Role="ActasTabla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automotore">
        <PropertyRef Name="id_automotor" />
      </Principal>
      <Dependent Role="ActasTabla">
        <PropertyRef Name="id_automotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActasTabla_InfraccionxActa">
    <End Type="ActasModel.InfraccionxActa" Role="InfraccionxActa" Multiplicity="0..1" />
    <End Type="ActasModel.ActasTabla" Role="ActasTabla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfraccionxActa">
        <PropertyRef Name="id_InfraccionxActa" />
      </Principal>
      <Dependent Role="ActasTabla">
        <PropertyRef Name="id_infraccionxActa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActasTabla_Inspectores">
    <End Type="ActasModel.Inspectore" Role="Inspectore" Multiplicity="0..1" />
    <End Type="ActasModel.ActasTabla" Role="ActasTabla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspectore">
        <PropertyRef Name="id_inspector" />
      </Principal>
      <Dependent Role="ActasTabla">
        <PropertyRef Name="id_inspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActasTabla_PersonaxActa">
    <End Type="ActasModel.PersonaxActa" Role="PersonaxActa" Multiplicity="0..1" />
    <End Type="ActasModel.ActasTabla" Role="ActasTabla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaxActa">
        <PropertyRef Name="id_personaxacta" />
      </Principal>
      <Dependent Role="ActasTabla">
        <PropertyRef Name="id_personaxacta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActasTabla_PersonaxActa1">
    <End Type="ActasModel.PersonaxActa" Role="PersonaxActa" Multiplicity="0..1" />
    <End Type="ActasModel.ActasTabla" Role="ActasTabla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaxActa">
        <PropertyRef Name="id_personaxacta" />
      </Principal>
      <Dependent Role="ActasTabla">
        <PropertyRef Name="id_personaxacta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActasTabla_PersonaxAuto">
    <End Type="ActasModel.PersonaxAuto" Role="PersonaxAuto" Multiplicity="0..1" />
    <End Type="ActasModel.ActasTabla" Role="ActasTabla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaxAuto">
        <PropertyRef Name="id_personaxauto" />
      </Principal>
      <Dependent Role="ActasTabla">
        <PropertyRef Name="id_personaxauto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaxAuto_Automotores">
    <End Type="ActasModel.Automotore" Role="Automotore" Multiplicity="0..1" />
    <End Type="ActasModel.PersonaxAuto" Role="PersonaxAuto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automotore">
        <PropertyRef Name="id_automotor" />
      </Principal>
      <Dependent Role="PersonaxAuto">
        <PropertyRef Name="id_auto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfraccionxActa_CodigoInf">
    <End Type="ActasModel.CodigoInf" Role="CodigoInf" Multiplicity="1" />
    <End Type="ActasModel.InfraccionxActa" Role="InfraccionxActa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodigoInf">
        <PropertyRef Name="id_codInf" />
      </Principal>
      <Dependent Role="InfraccionxActa">
        <PropertyRef Name="id_codInf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaxActa_Personas">
    <End Type="ActasModel.Persona" Role="Persona" Multiplicity="1" />
    <End Type="ActasModel.PersonaxActa" Role="PersonaxActa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id_personas" />
      </Principal>
      <Dependent Role="PersonaxActa">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaxAuto_Personas">
    <End Type="ActasModel.Persona" Role="Persona" Multiplicity="0..1" />
    <End Type="ActasModel.PersonaxAuto" Role="PersonaxAuto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id_personas" />
      </Principal>
      <Dependent Role="PersonaxAuto">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>