<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActasTabla">
    <Key>
      <PropertyRef Name="id_acta" />
    </Key>
    <Property Name="id_acta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nroActa" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="estadoActa" Type="bit" Nullable="false" />
    <Property Name="fechaAlta" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id_inspector" Type="int" />
    <Property Name="id_infraccionxActa" Type="int" />
    <Property Name="id_automotor" Type="int" />
    <Property Name="id_personaxacta" Type="int" />
    <Property Name="calleInf" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fechaInf" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="horaInf" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="observacionesInf" Type="varbinary" MaxLength="100" />
    <Property Name="id_personaxauto" Type="int" />
  </EntityType>
  <EntityType Name="Automotores">
    <Key>
      <PropertyRef Name="id_automotor" />
    </Key>
    <Property Name="id_automotor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoAuto" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="modeloAuto" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="colorAuto" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="patenteAuto" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="marcaAuto" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CodigoInf">
    <Key>
      <PropertyRef Name="id_codInf" />
    </Key>
    <Property Name="id_codInf" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="normativa" Type="nchar" MaxLength="50" />
    <Property Name="descripcion" Type="nchar" MaxLength="150" />
    <Property Name="articulo" Type="nchar" MaxLength="10" />
    <Property Name="inciso" Type="nchar" MaxLength="10" />
    <Property Name="calificacion" Type="nchar" MaxLength="30" />
    <Property Name="grupo" Type="nchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="InfraccionxActa">
    <Key>
      <PropertyRef Name="id_InfraccionxActa" />
    </Key>
    <Property Name="id_InfraccionxActa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_codInf" Type="int" Nullable="false" />
    <Property Name="id_acta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inspectores">
    <Key>
      <PropertyRef Name="id_inspector" />
    </Key>
    <Property Name="id_inspector" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreInsp" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="apellidoInsp" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="direccionIPinsp" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="rangoMinActas" Type="int" />
    <Property Name="rangoMaxActas" Type="int" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="id_personas" />
    </Key>
    <Property Name="id_personas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="calle" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="nrocalle" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="localidad" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="documentos" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="nroDoc" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="respLeg" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="codPostal" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PersonasTemp">
    <Key>
      <PropertyRef Name="id_personasT" />
    </Key>
    <Property Name="id_personasT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreT" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="apellidoT" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="calleT" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="nrocalleT" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="localidadT" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="documentosT" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="nroDocT" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="respLegalT" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="codPostalT" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PersonaxActa">
    <Key>
      <PropertyRef Name="id_personaxacta" />
    </Key>
    <Property Name="id_personaxacta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_persona" Type="int" Nullable="false" />
    <Property Name="numeroacta" Type="int" Nullable="false" />
    <Property Name="resplegal" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonaxAuto">
    <Key>
      <PropertyRef Name="id_personaxauto" />
    </Key>
    <Property Name="id_personaxauto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_persona" Type="int" />
    <Property Name="id_auto" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TiposDoc">
    <Key>
      <PropertyRef Name="id_tiposdoc" />
    </Key>
    <Property Name="id_tiposdoc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="documentos" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActasTabla_Automotores">
    <End Role="Automotores" Type="Self.Automotores" Multiplicity="0..1" />
    <End Role="ActasTabla" Type="Self.ActasTabla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automotores">
        <PropertyRef Name="id_automotor" />
      </Principal>
      <Dependent Role="ActasTabla">
        <PropertyRef Name="id_automotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActasTabla_InfraccionxActa">
    <End Role="InfraccionxActa" Type="Self.InfraccionxActa" Multiplicity="0..1" />
    <End Role="ActasTabla" Type="Self.ActasTabla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfraccionxActa">
        <PropertyRef Name="id_InfraccionxActa" />
      </Principal>
      <Dependent Role="ActasTabla">
        <PropertyRef Name="id_infraccionxActa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActasTabla_Inspectores">
    <End Role="Inspectores" Type="Self.Inspectores" Multiplicity="0..1" />
    <End Role="ActasTabla" Type="Self.ActasTabla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspectores">
        <PropertyRef Name="id_inspector" />
      </Principal>
      <Dependent Role="ActasTabla">
        <PropertyRef Name="id_inspector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActasTabla_PersonaxActa">
    <End Role="PersonaxActa" Type="Self.PersonaxActa" Multiplicity="0..1" />
    <End Role="ActasTabla" Type="Self.ActasTabla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaxActa">
        <PropertyRef Name="id_personaxacta" />
      </Principal>
      <Dependent Role="ActasTabla">
        <PropertyRef Name="id_personaxacta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActasTabla_PersonaxActa1">
    <End Role="PersonaxActa" Type="Self.PersonaxActa" Multiplicity="0..1" />
    <End Role="ActasTabla" Type="Self.ActasTabla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaxActa">
        <PropertyRef Name="id_personaxacta" />
      </Principal>
      <Dependent Role="ActasTabla">
        <PropertyRef Name="id_personaxacta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActasTabla_PersonaxAuto">
    <End Role="PersonaxAuto" Type="Self.PersonaxAuto" Multiplicity="0..1" />
    <End Role="ActasTabla" Type="Self.ActasTabla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaxAuto">
        <PropertyRef Name="id_personaxauto" />
      </Principal>
      <Dependent Role="ActasTabla">
        <PropertyRef Name="id_personaxauto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InfraccionxActa_CodigoInf">
    <End Role="CodigoInf" Type="Self.CodigoInf" Multiplicity="1" />
    <End Role="InfraccionxActa" Type="Self.InfraccionxActa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodigoInf">
        <PropertyRef Name="id_codInf" />
      </Principal>
      <Dependent Role="InfraccionxActa">
        <PropertyRef Name="id_codInf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaxActa_Personas">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1" />
    <End Role="PersonaxActa" Type="Self.PersonaxActa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="id_personas" />
      </Principal>
      <Dependent Role="PersonaxActa">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaxAuto_Automotores">
    <End Role="Automotores" Type="Self.Automotores" Multiplicity="0..1" />
    <End Role="PersonaxAuto" Type="Self.PersonaxAuto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automotores">
        <PropertyRef Name="id_automotor" />
      </Principal>
      <Dependent Role="PersonaxAuto">
        <PropertyRef Name="id_auto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaxAuto_Personas">
    <End Role="Personas" Type="Self.Personas" Multiplicity="0..1" />
    <End Role="PersonaxAuto" Type="Self.PersonaxAuto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="id_personas" />
      </Principal>
      <Dependent Role="PersonaxAuto">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ActasModelStoreContainer">
    <EntitySet Name="ActasTabla" EntityType="Self.ActasTabla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Automotores" EntityType="Self.Automotores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CodigoInf" EntityType="Self.CodigoInf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfraccionxActa" EntityType="Self.InfraccionxActa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inspectores" EntityType="Self.Inspectores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonasTemp" EntityType="Self.PersonasTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonaxActa" EntityType="Self.PersonaxActa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonaxAuto" EntityType="Self.PersonaxAuto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposDoc" EntityType="Self.TiposDoc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActasTabla_Automotores" Association="Self.FK_ActasTabla_Automotores">
      <End Role="Automotores" EntitySet="Automotores" />
      <End Role="ActasTabla" EntitySet="ActasTabla" />
    </AssociationSet>
    <AssociationSet Name="FK_ActasTabla_InfraccionxActa" Association="Self.FK_ActasTabla_InfraccionxActa">
      <End Role="InfraccionxActa" EntitySet="InfraccionxActa" />
      <End Role="ActasTabla" EntitySet="ActasTabla" />
    </AssociationSet>
    <AssociationSet Name="FK_ActasTabla_Inspectores" Association="Self.FK_ActasTabla_Inspectores">
      <End Role="Inspectores" EntitySet="Inspectores" />
      <End Role="ActasTabla" EntitySet="ActasTabla" />
    </AssociationSet>
    <AssociationSet Name="FK_ActasTabla_PersonaxActa" Association="Self.FK_ActasTabla_PersonaxActa">
      <End Role="PersonaxActa" EntitySet="PersonaxActa" />
      <End Role="ActasTabla" EntitySet="ActasTabla" />
    </AssociationSet>
    <AssociationSet Name="FK_ActasTabla_PersonaxActa1" Association="Self.FK_ActasTabla_PersonaxActa1">
      <End Role="PersonaxActa" EntitySet="PersonaxActa" />
      <End Role="ActasTabla" EntitySet="ActasTabla" />
    </AssociationSet>
    <AssociationSet Name="FK_ActasTabla_PersonaxAuto" Association="Self.FK_ActasTabla_PersonaxAuto">
      <End Role="PersonaxAuto" EntitySet="PersonaxAuto" />
      <End Role="ActasTabla" EntitySet="ActasTabla" />
    </AssociationSet>
    <AssociationSet Name="FK_InfraccionxActa_CodigoInf" Association="Self.FK_InfraccionxActa_CodigoInf">
      <End Role="CodigoInf" EntitySet="CodigoInf" />
      <End Role="InfraccionxActa" EntitySet="InfraccionxActa" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaxActa_Personas" Association="Self.FK_PersonaxActa_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="PersonaxActa" EntitySet="PersonaxActa" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaxAuto_Automotores" Association="Self.FK_PersonaxAuto_Automotores">
      <End Role="Automotores" EntitySet="Automotores" />
      <End Role="PersonaxAuto" EntitySet="PersonaxAuto" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaxAuto_Personas" Association="Self.FK_PersonaxAuto_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="PersonaxAuto" EntitySet="PersonaxAuto" />
    </AssociationSet>
  </EntityContainer>
</Schema>