<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PersonasTemp">
    <Key>
      <PropertyRef Name="id_personasT" />
    </Key>
    <Property Name="id_personasT" Type="int" Nullable="false" />
    <Property Name="nombreT" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="apellidoT" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="calleT" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="nrocalleT" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="localidadT" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="documentosT" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="nroDocT" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="respLegalT" Type="nchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="PersonasTemp" EntityType="Self.PersonasTemp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>