<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PersonasTemp">
    <Key>
      <PropertyRef Name="id_personasT" />
    </Key>
    <Property Name="id_personasT" Type="Int32" Nullable="false" />
    <Property Name="nombreT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="apellidoT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="calleT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nrocalleT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="localidadT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="documentosT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nroDocT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="respLegalT" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ActasEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonasTemps" EntityType="Self.PersonasTemp" />
  </EntityContainer>
</Schema>