<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="id_personas" />
    </Key>
    <Property Name="id_personas" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="calle" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="nrocalle" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="localidad" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="documentos" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="nroDoc" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="respLeg" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>