<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c943b6d072c4444eb594fae2e6a0bd7f" Name="Diagram1">
        <EntityTypeShape EntityType="Models.ActasTabla" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Automotore" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.CodigoInf" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.InfraccionxActa" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Inspectore" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Persona" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PersonasTemp" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PersonaxActa" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PersonaxAuto" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.TiposDoc" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_ActasTabla_Automotores" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ActasTabla_InfraccionxActa" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ActasTabla_Inspectores" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ActasTabla_PersonaxActa" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ActasTabla_PersonaxActa1" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ActasTabla_PersonaxAuto" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PersonaxAuto_Automotores" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_InfraccionxActa_CodigoInf" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PersonaxActa_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PersonaxAuto_Personas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>